Configuration	I2STEST
STM32CubeMX 	6.10.0
Date	08/21/2024
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S2	Half-Duplex Master	I2S2_CK	PI1
I2S2	Half-Duplex Master	I2S2_SD	PI3
I2S2	Half-Duplex Master	I2S2_WS	PI0
I2S2	Activated	I2S2_MCK	PC6
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	
A7	PB8	I2C1_SCL	
B4	PB9	I2C1_SDA	
B5	PB7	USART1_RX	
B9	PJ13	LTDC_B1	
B15	PA12	USB_OTG_FS_DP	
C4	PK7	LTDC_DE	
C5	PK6	LTDC_B7	
C6	PK5	LTDC_B6	
C7	PG12	LTDC_B4	
C9	PJ14	LTDC_B2	
C13	PI3	I2S2_SD	
C15	PA11	USB_OTG_FS_DM	
D5	PI10	LTDC_HSYNC	
D7	PK4	LTDC_B5	
D8	PK3	GPIO_Output	LCD_BL_CTRL
D10	PJ15	LTDC_B3	
D14	PI1	I2S2_CK	
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E3	PI12	GPIO_Output	LCD_DISP
E4	PI9	LTDC_VSYNC	
E14	PI0	I2S2_WS	
E15	PA9	USART1_TX	
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F12	PK1	LTDC_G6	
F13	PK2	LTDC_G7	
F15	PA8	RCC_MCO_1	
G1	PH0/OSC_IN	RCC_OSC_IN	
G4	PI15	LTDC_R0	
G12	PJ11	LTDC_G4	
G13	PK0	LTDC_G5	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H3	PI14	LTDC_CLK	
H12	PJ8	LTDC_G1	
H13	PJ10	LTDC_G3	
H15	PC6	I2S2_MCK	
J12	PJ7	LTDC_G0	
J13	PJ9	LTDC_G2	
K12	PJ6	LTDC_R7	
M9	PJ4	LTDC_R5	
M14	PJ5	LTDC_R6	
N8	PJ3	LTDC_R4	
P7	PJ2	LTDC_R3	
R6	PJ0	LTDC_R1	
R7	PJ1	LTDC_R2	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S2	Half-Duplex Master	I2S2_CK	PI1
I2S2	Half-Duplex Master	I2S2_SD	PI3
I2S2	Half-Duplex Master	I2S2_WS	PI0
I2S2	Activated	I2S2_MCK	PC6
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	
A7	PB8	I2C1_SCL	
B4	PB9	I2C1_SDA	
B5	PB7	USART1_RX	
B9	PJ13	LTDC_B1	
B15	PA12	USB_OTG_FS_DP	
C4	PK7	LTDC_DE	
C5	PK6	LTDC_B7	
C6	PK5	LTDC_B6	
C7	PG12	LTDC_B4	
C9	PJ14	LTDC_B2	
C13	PI3	I2S2_SD	
C15	PA11	USB_OTG_FS_DM	
D5	PI10	LTDC_HSYNC	
D7	PK4	LTDC_B5	
D8	PK3	GPIO_Output	LCD_BL_CTRL
D10	PJ15	LTDC_B3	
D14	PI1	I2S2_CK	
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E3	PI12	GPIO_Output	LCD_DISP
E4	PI9	LTDC_VSYNC	
E14	PI0	I2S2_WS	
E15	PA9	USART1_TX	
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F12	PK1	LTDC_G6	
F13	PK2	LTDC_G7	
F15	PA8	RCC_MCO_1	
G1	PH0/OSC_IN	RCC_OSC_IN	
G4	PI15	LTDC_R0	
G12	PJ11	LTDC_G4	
G13	PK0	LTDC_G5	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H3	PI14	LTDC_CLK	
H12	PJ8	LTDC_G1	
H13	PJ10	LTDC_G3	
H15	PC6	I2S2_MCK	
J12	PJ7	LTDC_G0	
J13	PJ9	LTDC_G2	
K12	PJ6	LTDC_R7	
M9	PJ4	LTDC_R5	
M14	PJ5	LTDC_R6	
N8	PJ3	LTDC_R4	
P7	PJ2	LTDC_R3	
R6	PJ0	LTDC_R1	
R7	PJ1	LTDC_R2	



SOFTWARE PROJECT

Project Settings : 
Project Name : I2STEST
Project Folder : /Users/iebe/Documents/aaSchool/2dejaarThomasMore/prattische enterprice 2/code/I2STEST
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





